<div class="container bg-black h-100 text-white">
    <h1>About Us</h1>
    <p>Welcome to Gym Training, your premier destination for fitness and health. We are dedicated to helping
        individuals achieve their fitness goals and lead a healthy lifestyle. With our state-of-the-art facilities,
        expert trainers, and diverse range of fitness programs, we provide a comprehensive fitness experience for
        all.</p>

    <p>At Gym Training, we understand that everyone has different fitness aspirations and requirements. Our team
        of experienced trainers is committed to designing personalized workout plans and providing guidance and
        support along your fitness journey.</p>

    <p>Whether you are a beginner or a seasoned fitness enthusiast, we offer a wide range of classes and training
        programs to suit your needs. From strength training and cardio workouts to yoga and group fitness
        sessions, we have something for everyone.</p>

    <p>Join us today and experience the difference at Gym Training. Take the first step towards a healthier,
        fitter you.</p>
</div>
<link rel="stylesheet" href="../css/class.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="/Users/thinzarwinluck/DoBu-Material-Art/training_center_sample/css/main.css">
        <script src="../training_center_sample/js/main.js"></script>